# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# persistence true
# persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

port 8883

cafile   /etc/mosquitto/ca_certificates/ca.crt
keyfile  /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt

tls_version tlsv1.2